version: '2'
services:
    pages-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/pages/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pages
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
